<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #5e70c5;
        }
        div{
            width: 350px;
            height: 490px;
            border-radius: 20px;
            margin-left: 37%;
            margin-top:4%;
            text-align: center;
            background-color: white;
            padding-top: 40px;
        }
        #Email,#pass{
            width: 250px;
            height: 50px;
            margin-top: 20px;
            font-size: 15px;
            color: rgb(225, 223, 223);
            font-weight: bold;
            
        }

        button{
            width: 260px;
            height: 50px;
            margin-top: 25px;
            background-color: #5e70c5;
            border: #5e70c5;
            color: white;
            font-size: large;
        }
        .container{
            margin-top: 40px;
        }
      
    </style>
</head>
<body>
    <div>
    <h1>Login</h1>
    <input id="Email" type="text" placeholder="Email">
    <input id="pass" type="text" placeholder="Password">
    <button>Login</button>
    <p class="container">Forgot Password?</p>
    <P>Don't have an account?Sign up</P>
    </div>
</body>
</html>