<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            background-color:#1b2837;
            border-radius: 15px;
            color: white;
            

        }
        #container>div:last-child{
            display: flex;
            width: 40%;
            justify-content: space-around;
            padding: 1%;
           
        }
        #container>div:first-child{
            width: 40%;
            padding: 1%;
            
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
       <div><a href="">Reebok</a></div>
       <div>
           <a href="">Mens</a>
           <a href="">Womens</a>
           <a href="">Login</a>
           <a href="">Signup</a>
       </div>
    </div>
</body>
</html>