<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: auto;
            margin-top: 90px;
            margin-left: 350px;
            width: 25%;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
            padding: 30px;
            height: 500px;
            background-color:#48c9b0 ;
        }
        h1 {
            text-align: center;
            color:  #f0efef;
            font-weight:lighter;
        }
        button, input {
            width:80%;
            padding:20px;
            margin-bottom: 15px;
            border: none;
            margin-left: 20px;
        }
        h1 + input {
            margin-top: 30px;
        }
        button {
            width : 90%;
            background-color: #17a589;
            color: white;
        }
        input {
            font-size: 17px;
            background-color: #f2f2f2;
        }
    </style>
    
</head>
<body>
    <div id="container">
        <h1>-  Visitor  -</h1>
        <input type="text" placeholder="Full name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
</html>